MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
         dx:ThemeManager.ThemeName="TouchlineDark" Name="Window" 
       ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="False"
        Height="700" Width="1241" Loaded="Window_Loaded" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid x:Name="Header"  Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="601*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>

            <ColumnDefinition Width="986*"/>
        </Grid.ColumnDefinitions>


        <Canvas Name="header" Grid.ColumnSpan="2" Background="#FF333333" VerticalAlignment="Top" Height="60" MouseMove="header_MouseMove" >
            <Button x:Name="close" Style="{DynamicResource closeButton}" HorizontalAlignment="Right" Height="20" Width="23" Click="close_Click" Canvas.Right="3" Canvas.Top="3" Cursor="Hand" />
            <Button x:Name="min" Style="{DynamicResource minButton}" VerticalAlignment="Top" Cursor="Hand" Height="20" Click="min_Click"   Canvas.Right="43" Canvas.Top="3"/>
            <Button x:Name="max" Style="{DynamicResource maxButton}" VerticalAlignment="Top" Cursor="Hand" Height="20" Click="max_Click"   Canvas.Right="25" Canvas.Top="3" />

        </Canvas>

        <dx:DXTabControl Name="dXTabControl1" Height="{Binding Path=ActualHeight, ElementName=Window}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="233" SelectionChanged="dXTabControl1_SelectionChanged">
            <dx:DXTabItem Header="数据编辑" FontSize="13" Name="DataEditor" HorizontalAlignment="Left">
                <StackPanel Margin="0,0,2,-76" Grid.Row="1">
                    <ComboBox Name="comboBoxInsert"  Width="130" Height="30"   HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,30,19.8,0" SelectionChanged="comboBoxInsert_SelectionChanged">
                        <ComboBoxItem Name="区域表" Content="区域表"/>
                        <ComboBoxItem Name="户主信息表" Content="户主信息表"/>
                        <ComboBoxItem Name="个人信息表" Content="个人信息表"/>
                        <ComboBoxItem Name="采集信息表" Content="采集信息表"/>
                        <ComboBoxItem Name="多媒体表" Content="多媒体表"/>
                        <ComboBoxItem Name="各市总情况表" Content="各市总情况表"/>
                        <ComboBoxItem Name="异地搬迁表" Content="异地搬迁表"/>
                        
                        <ComboBoxItem Name="贫困人员表" Content="贫困人员表"/>
                        <ComboBoxItem Name="贫困户主表" Content="贫困户主表"/>
                        <ComboBoxItem Name="人员时态表" Content="人员时态表"/>
                        <ComboBoxItem Name="贫困户时态表" Content="贫困户时态表"/>
                    </ComboBox >
                    <Button x:Name="batchInsert" Height="32" Width="97" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="54,20,53.8,0" Background="White" Opacity="1" IsDefault="True" BorderThickness="10" BorderBrush="Red" Click="batchInsert_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Width="{Binding ActualWidth, ElementName=Insert}" Height="36" Fill="#FFD27F1F" />
                                    <Image Margin="5" Source="Images/patchInsert.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="批量导入" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Margin="20,10,20,10" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Background="White" BorderBrush="Red" Margin="54,20,53.8,0" BorderThickness="10" Height="32" IsDefault="True" x:Name="button3" Opacity="1" Width="97" Click="button3_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Fill="#FFD27F1F" Height="36" Width="{Binding ActualWidth, ElementName=Insert}" />
                                    <Image HorizontalAlignment="Left" Margin="5" Source="Images/patchInsert.png" VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" HorizontalAlignment="Right" Margin="20,10,20,10" Text="一表入库" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Background="White" BorderBrush="Red" Margin="54,20,53.8,0" BorderThickness="10" Height="32" IsDefault="True" x:Name="button2" Opacity="1" Width="97" Click="button2_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Fill="#FFD27F1F" Height="36" Width="{Binding ActualWidth, ElementName=Insert}" />
                                    <Image HorizontalAlignment="Left" Margin="5" Source="Images/export.png" VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" HorizontalAlignment="Right" Margin="20,10,20,10" Text="数据导出" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                   
                </StackPanel>
            </dx:DXTabItem>
            <dx:DXTabItem Header="模糊查询" FontSize="13" Name="DataSearch" >
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Grid Width="200" Margin="0,-10,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBox x:Name="SearchBox" FontSize="10" SpellCheck.IsEnabled="True" Foreground="White" Background="#FF333333" Margin="0,0,22,0" />
                        <Button x:Name="findButton" Style="{DynamicResource searchButton}" Height="20" Width="20" Margin="150,0,0,0" HorizontalAlignment="Right" Click="findButton_Click" />
                    </Grid>
                </StackPanel>
            </dx:DXTabItem>
            <dx:DXTabItem  Header="条件查询" FontSize="13"  Name="tiaojianSearch" Width="{Binding ElementName=dXTabControl1}">
                <StackPanel Width="218" Margin="0,0,2,-65" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="439">
                    <ComboBox Height="27" Name="comboBox1"   Width="129" HorizontalAlignment="Right" Margin="20,10,13,0" SelectionChanged="comboBox1_SelectionChanged" />
                    <TextBlock Height="30" Width="25" FontSize="12" HorizontalAlignment="Left" Margin="10,-28,20,0" Foreground="White"> 市</TextBlock>
                    <TextBlock FontSize="12" Height="25" Width="35" HorizontalAlignment="Left" Margin="10,20,0,0" Foreground="White">县/区</TextBlock>
                    <ComboBox Height="27" Name="comboBox2" HorizontalAlignment="Right" Width="129" Margin="20,-30,13,0" SelectionChanged="comboBox2_SelectionChanged"  />
                    <TextBlock FontSize="12" Height="25" Width="25" HorizontalAlignment="Left" Margin="10,20,0,0" Foreground="White">镇</TextBlock>
                    <ComboBox Height="27" Name="comboBox3" HorizontalAlignment="Right" Width="129" Margin="20,-30,13,0" SelectionChanged="comboBox3_SelectionChanged"  />

                    <TextBlock FontSize="12" Height="25" Width="25" HorizontalAlignment="Left" Margin="10,20,0,0" Foreground="White">村</TextBlock>
                    <ComboBox Height="27" HorizontalAlignment="Right" Name="comboBox4" Width="129" Margin="20,-30,13,0"  />
                  
                    <TextBlock FontSize="12" Height="25" Width="60" HorizontalAlignment="Left" Margin="10,20,0,0" Foreground="White">致贫因子</TextBlock>
                    <ComboBox Height="27" HorizontalAlignment="Right" Name="comboBox6" Width="129" Margin="20,-30,13,0"  />
                    <Button x:Name="Search1" Height="32" Width="75" HorizontalAlignment="Center" Margin="0,20,0,0" Background="White" Opacity="1" IsDefault="True" BorderThickness="10" BorderBrush="Red" Click="Search1_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Width="86" Height="36" Fill="#FFD27F1F" />
                                    <Image Margin="10" Source="Images/find.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="查询" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Margin="20,10,20,10" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <dxwui:PageView AnimationType="SlideHorizontal" Name="pageView1" Grid.Column="1" Margin="0,15,0,0" Grid.Row="1" Grid.RowSpan="2">
            <dxwui:PageViewItem x:Name="ditu">
                <dxwui:PageViewItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-13,-10" Background="#FFD27F1F" Height="30" Width="64">
                        <Image Margin="5" Source="Images/map.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="地图" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Margin="0,10,10,10" Foreground="White" />
                    </StackPanel>
                </dxwui:PageViewItem.Header>
                <Grid Height="592" Width="{Binding Path=ActualPath, ElementName=pageView1}" Canvas.Left="233" Canvas.Top="60" Grid.Column="1" Margin="0" Grid.Row="1">
                    <WindowsFormsHost Name="mapHost" Margin="0,30,0,2" />
                    <WindowsFormsHost Name="toolbarHost" Height="30" VerticalAlignment="Top" Margin="0"></WindowsFormsHost>
                </Grid>
            </dxwui:PageViewItem>
            <dxwui:PageViewItem x:Name="tongjiPage">
                <dxwui:PageViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-13,-10" Background="#FF558150" Height="30" Width="64">
                        <Image Margin="5" Source="Images/Schedule.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="统计" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Margin="0,10,10,10" Foreground="White" />
                    </StackPanel>
                </dxwui:PageViewItem.Header>

                <Grid  Width="{Binding Path=ActualPath, ElementName=pageView1}">
                    <GroupBox Header="地区" FontSize="13"  Height="64" Margin="18,1,0,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110">
                        <TextBox  Margin="-5" FontSize="10" />
                    </GroupBox>
                    <GroupBox Header="分项" FontSize="13" Name="groupBox1" VerticalAlignment="Top" Margin="167,1,0,0" Height="64" HorizontalAlignment="Left" Width="109">
                        <TextBox Margin="-5"  FontSize="10"  />
                    </GroupBox>
                    <Button Content="统计" Width="76" Height="38" Margin="275,18,568,0" FontSize="10" BorderThickness="0" VerticalAlignment="Top" Click="Button_Click"></Button>
                    <dxc:ChartControl HorizontalAlignment="Center" Margin="0,70,0,0" Name="chartControl1" VerticalAlignment="Top">
                        <dxc:ChartControl.Diagram>
                            <dxc:SimpleDiagram2D Margin="0">
                                <dxc:SimpleDiagram2D.Series>
                                    <dxc:PieSeries2D x:Name="pie1" SweepDirection="Clockwise" HoleRadiusPercent="30" ArgumentDataMember="AreaName" ValueDataMember="总村数" LabelsVisibility="True">
                                        <dxc:PieSeries2D.Label>
                                            <dxc:SeriesLabel Visible="True"  TextPattern="{}{A}:&#x0a;{VP:P2}" ResolveOverlappingMode="Default"  dxc:PieSeries.LabelPosition="Outside"
                                                     RenderMode="RectangleConnectedToCenter"></dxc:SeriesLabel>
                                        </dxc:PieSeries2D.Label>
                                        <dxc:PieSeries2D.PointAnimation>
                                            <dxc:Pie2DFlyInAnimation Duration="0:0:1.5" />
                                        </dxc:PieSeries2D.PointAnimation>
                                    </dxc:PieSeries2D>
                                </dxc:SimpleDiagram2D.Series>
                            </dxc:SimpleDiagram2D>
                        </dxc:ChartControl.Diagram>

                    </dxc:ChartControl>
                </Grid>



            </dxwui:PageViewItem>
            <dxwui:PageViewItem x:Name="biaoge">
                <dxwui:PageViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-13,-10" Background="#FF1F84CB" Height="30" Width="64">
                        <Image Margin="5" Source="Images/plan.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="表格" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Margin="0,10,10,10" Foreground="White" />
                    </StackPanel>
                </dxwui:PageViewItem.Header>
                <Grid x:Name="gdMainPanel" Background ="#FF333333" Margin="0,0,2.8,0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0"  Orientation="Horizontal"  Width="{Binding Width, ElementName=gdMainPanel}" HorizontalAlignment="Right">
                        <dx:SimpleButton Content="导出" x:Name="btnOutput" Width="83" Margin="10,6,10,0" FontWeight="Bold" FontSize="10" Click="btnOut_Click"  />
                        <dx:SimpleButton Content="添加" x:Name="btnAdd" Width="83" Margin="0,6,0,0" FontWeight="Bold" FontSize="10" Click="btnAdd_Click"  />
                        <dx:SimpleButton Content="删除" x:Name="btnDel" Width="77" Margin="10,6,0,0" FontWeight="Bold" FontSize="10" Click="btnDel_Click"  />
                        <dx:SimpleButton Content="刷新" x:Name="btnRef"    Width="80" Margin="10,6,0,0" FontWeight="Bold" FontSize="10" Click="btnRef_Click"  />
                    </StackPanel>

                    <dxg:GridControl x:Name="dataGrid" Grid.Row="1"   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  SelectionMode="MultipleRow" ClipToBounds="True" Margin="0,0,9.579,75.2"  >

                        <dxg:GridControl.View>

                            <dxg:TableView x:Name="dataTable"   ShowTotalSummary="True" Width="{Binding Width, ElementName=dataGrid}" BestFitMode="DistinctValues" BestFitMaxRowCount="{DynamicResource {x:Static SystemParameters.WheelScrollLinesKey}}" AllowScrollAnimation="True" AutoScrollOnSorting="True" ShowGroupPanel="False"  CellValueChanged="dataTable_CellValueChanged" />

                        </dxg:GridControl.View>

                    </dxg:GridControl>

                    <StackPanel Grid.Row="2"  Orientation="Horizontal"   Width="{Binding Width, ElementName=gdMainPanel}" HorizontalAlignment="Left"  >
                        <ComboBox x:Name="PageRowNum" Margin="10,0,5,18.6" Width="90" >
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="30"/>
                        </ComboBox>
                        <Label x:Name="totalPage" FontWeight="Bold" FontSize="10" Margin="5,10,5,19"  Width="55" RenderTransformOrigin="0.425,0.978"/>
                        <dx:SimpleButton Content="首页" x:Name="firstPage" Width="76" Margin="0,0,0,6" FontWeight="Bold" FontSize="10" Click="firstPage_Click"  />
                        <dx:SimpleButton Content="上一页" x:Name="prePage" Width="86" Margin="10,0,0,6" FontWeight="Bold" FontSize="10" Click="prePage_Click"  />
                        <dxe:TextEdit        Text="1"   x:Name="nowPage" Width="56" Margin="10,0,0,6"  />
                        <dx:SimpleButton Content="下一页" x:Name="nextPage" Width="87" Margin="10,0,0,6" FontWeight="Bold" FontSize="10" Click="nextPage_Click"  />
                        <dx:SimpleButton Content="末页" x:Name="finPage" Width="86" Margin="10,0,0,6" FontWeight="Bold" FontSize="10" Click="finPage_Click"  />

                        <dxe:TextEdit   x:Name="goPage" Width="49" Margin="100,0,0,6"  />
                        <dx:SimpleButton Content="GO" x:Name="goto" Width="82" Margin="10,0,0,5" FontWeight="Bold" FontSize="10" Click="goto_Click"  />
                    </StackPanel>



                </Grid>
            </dxwui:PageViewItem>
        </dxwui:PageView>

    </Grid>
</Window>
