Forms/DataChange.xaml

<Window x:Class="WpfApplication1.Forms.DataChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="TouchlineDark" 
        Title="DataChange" Height="300" Width="260" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseMove="Window_MouseMove">
    <Grid>
        <Grid  x:Name="Header"  Background="#FF333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="233*" />
            </Grid.RowDefinitions>
            <Canvas Name="header"  Grid.ColumnSpan="2" VerticalAlignment="Top" Height="28" >
                <Button x:Name="close" Style="{DynamicResource closeButton}" HorizontalAlignment="Right" Height="20" Width="23" Cursor="Hand" Canvas.Right="3" Canvas.Top="3" Click="close_Click" />
                <Button x:Name="min" Style="{DynamicResource minButton}" VerticalAlignment="Top" Cursor="Hand" Height="20"   Canvas.Right="23" Canvas.Top="3" Click="min_Click" />
            </Canvas>
            <TextBlock Height="20" Width="20" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,10,0,0" Foreground="White" Grid.Row="1"> 省</TextBlock>
            <ComboBox Name="comboBox1" Width="130" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,20,0"/>
            <TextBlock Height="20" Width="20" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,40,0,0" Foreground="White" Grid.Row="1"> 市</TextBlock>
            <ComboBox Grid.Row="1" Height="20" HorizontalAlignment="Right" Margin="0,40,20,0" Name="comboBox2" VerticalAlignment="Top" Width="130" />
            <TextBlock Height="20" Width="40" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,70,0,0" Foreground="White" Grid.Row="1"> 县/区</TextBlock>
            <ComboBox Height="20" HorizontalAlignment="Right" Margin="0,70,20,0" Name="comboBox3" VerticalAlignment="Top" Width="130" Grid.Row="1" />
            <TextBlock FontSize="12" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" Width="40" Grid.Row="1">姓名</TextBlock>
            <TextBlock FontSize="12" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1">致贫因子</TextBlock>
            <ComboBox Height="20" HorizontalAlignment="Right" Margin="0,100,20,0" Name="comboBox4" VerticalAlignment="Top" Width="130" Grid.Row="1" />
            <ComboBox Height="20" HorizontalAlignment="Right" Margin="0,130,20,0" Name="comboBox5" VerticalAlignment="Top" Width="130" Grid.Row="1" />
            <TextBlock FontSize="12" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="32,130,0,0" VerticalAlignment="Top" Width="40" Grid.Row="1">性别</TextBlock>
            <ComboBox Height="20" HorizontalAlignment="Right" Margin="0,160,20,0" Name="comboBox6" VerticalAlignment="Top" Width="130" Grid.Row="1" />
            <Button x:Name="Insert" Height="32" Width="65" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="73,189,80,5" Background="White" Opacity="1" IsDefault="True" BorderThickness="10" BorderBrush="Red" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="{Binding Path=ActualWidth, ElementName=Insert}" Height="36" Fill="#FFD27F1F" />
                            <Image Margin="10" Source="/WpfApplication1;component/Images/insert.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="更改" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Margin="20,10,15,10" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
