Forms/DataInsert.xaml

<Window x:Class="WpfApplication1.DataInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="TouchlineDark" 
        Title="DataInsert" Height="300" Width="275"   MouseMove="Window_MouseMove"  
       ResizeMode="CanResizeWithGrip" WindowStyle="None">
    <Grid  x:Name="Header"  Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="233*" />
        </Grid.RowDefinitions>
        <Canvas Name="header"  Grid.ColumnSpan="2" VerticalAlignment="Top" Height="28" >
            <Button x:Name="close" Style="{DynamicResource closeButton}" HorizontalAlignment="Right" Height="20" Cursor="Hand" Width="23"  Canvas.Right="3" Canvas.Top="3" Click="close_Click" />
            <Button x:Name="min" Style="{DynamicResource minButton}" VerticalAlignment="Top" Cursor="Hand" Height="20"   Canvas.Right="23" Canvas.Top="3" Click="min_Click" />
        </Canvas>
        <TextBlock Height="20" Width="40" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,9.8,0,0" Foreground="White" Grid.Row="1">region</TextBlock>
        <ComboBox Name="comboBox1" Width="130" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,20,0"/>
        <TextBlock Height="20" Width="20" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,40,0,0" Foreground="White" Grid.Row="1"> city</TextBlock>
        <ComboBox Grid.Row="1" Height="20" HorizontalAlignment="Right" Margin="0,40,20,0" Name="comboBox2" VerticalAlignment="Top" Width="130" />
        <TextBlock Height="20" Width="40" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,70,0,0" Foreground="White" Grid.Row="1"> town</TextBlock>
        <ComboBox Height="20" HorizontalAlignment="Right" Margin="0,70,20,0" Name="comboBox3" VerticalAlignment="Top" Width="130" Grid.Row="1" />
        <TextBlock FontSize="12" Foreground="White" Height="20" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" Width="40" Grid.Row="1">village</TextBlock>
        <ComboBox Height="20" HorizontalAlignment="Right" Margin="0,100,20,0" Name="comboBox4" VerticalAlignment="Top" Width="130" Grid.Row="1" />
    </Grid>
</Window>
